# Carlie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harryliu/carlie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryliu/carlie/: DragDelItem.java  DragDelListView.java  MainActivity.kt  Passenger.java  Trip.java
app/src/main/java/com/harryliu/carlie/activities/: AddPhoneActivity.kt  MainActivity.kt
app/src/main/java/com/harryliu/carlie/activities/driverActivities/: NavigationActivity.java  NavigationActivity.kt  PassengerListActivity.java  PassengerListActivity.kt
app/src/main/java/com/harryliu/carlie/activities/passengerActivities/: ConfirmRouteActivity.kt  CurrentTripActivity.java  CurrentTripActivity.kt  PlaceAutoCompleteActivity.kt  RequestTripActivity.java  RequestTripActivity.kt
app/src/main/java/com/harryliu/carlie/adapters/: PassengerAdaper.kt  PassengerListAdapter.kt  PlaceAdaper.kt
app/src/main/java/com/harryliu/carlie/firebaseModels/: ChildMapChanges.kt  FirebaseModel.kt  LocationModel.kt  PassengerModel.kt  RealTimeValue.kt  ShuttleModel.kt  TripModel.kt
app/src/main/java/com/harryliu/carlie/services/: AuthenticationService.java  AuthenticationService.kt  AutoCompleteService.java  DatabaseService.kt  GeofenceManager.java  GeofenceManager.kt  GeofenceTransitionsIntentService.java  GeofenceTransitionsIntentService.kt  LocationService.java  LocationService.kt  MapUIService.kt  NavigationService.java  NavigationService.kt  NotificationService.java  NotificationService.kt  PlaceAutoCompleteService.kt  PlaceService.kt  ShuttleService.kt  TripService.java  UIService.java
app/src/main/java/com/harryliu/carlie/services/dataServices/: RealTimeDatabaseService.kt  ShuttleService.java  TripService.kt
app/src/main/java/com/harryliu/carlie/viewModels/: PassengerViewModel.kt  PlaceViewModel.kt
app/src/main/res/layout/: activity_add_phone.xml  activity_confirm_route.xml  activity_current_trip.xml  activity_main.xml  activity_passenger_list.xml  activity_place_auto_complete.xml  activity_request_trip.xml  list_item_passenger.xml  list_item_place.xml  list_item_trip.xml  swipe_content.xml  swipe_menu.xml
app/src/main/res/menu/: menu_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/harryliu/carlie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
