<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/pickup_location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pickup_location"
        android:paddingEnd="@dimen/place_info_padding"
        android:paddingStart="@dimen/place_info_padding"/>

    <EditText
        android:id="@+id/drop_off_location_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/drop_off_location"
        android:paddingEnd="@dimen/place_info_padding"
        android:paddingStart="@dimen/place_info_padding" />


    <ListView
        android:id="@+id/place_autocomplete_listView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>
</LinearLayout>