<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harryliu.carlie.activities.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraZoom="@dimen/main_map_camera_zoom"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

    <Button
        android:id="@+id/request_ride_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/drop_off_button_margin_side"
        android:layout_marginStart="@dimen/drop_off_button_margin_side"
        android:layout_marginTop="@dimen/drop_off_button_margin_top"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/drop_off_button_padding_vertical"
        android:paddingEnd="@dimen/drop_off_button_padding_horizontal"
        android:paddingStart="@dimen/drop_off_button_padding_horizontal"
        android:paddingTop="@dimen/drop_off_button_padding_vertical"
        android:text="@string/drop_off_location"
        android:textSize="@dimen/drop_off_button_text_size"
        mapbox:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
