<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/message_text_view"
        mapbox:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="@dimen/drop_off_button_padding_vertical"
        android:paddingEnd="@dimen/drop_off_button_padding_horizontal"
        android:paddingStart="@dimen/drop_off_button_padding_horizontal"
        android:paddingTop="@dimen/drop_off_button_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        mapbox:layout_constraintTop_toBottomOf="@id/message_text_view"
        android:layout_width="match_parent"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/cancel_ride_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/drop_off_button_margin_side"
        android:layout_marginStart="@dimen/drop_off_button_margin_side"
        android:layout_marginBottom="@dimen/drop_off_button_margin_side"
        android:elevation="1dp"
        android:gravity="center"
        android:paddingBottom="@dimen/drop_off_button_padding_vertical"
        android:paddingEnd="@dimen/drop_off_button_padding_horizontal"
        android:paddingStart="@dimen/drop_off_button_padding_horizontal"
        android:paddingTop="@dimen/drop_off_button_padding_vertical"
        android:text="@string/cancel_trip"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:textSize="@dimen/option_button_text_size"
        mapbox:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>